// 闭包存储用 let 声明的变量存储在 script 上，存储 var 声明的变量存储在 global 上，他们因为是全局变量所以存储在静态区域，并不会被销毁

// 浅拷贝以及深拷贝
// 浅拷贝不必多说，深拷贝我们可以使用 json 的序列化以及反序列化来实现，但是对于 json 不能识别的数据类型就会被忽略，对于循环引用该种方法还会报错
// 当然还有一种方式使用 MessageChannel 的通信来进行数据的深拷贝，该种方式可以解决 json 转换所不能解决的问题
// 最后一种方式就是自己手动实现数据的深拷贝 （递归 & 遍历 两种方式）

// 原型对象
