// 总结下性能优化
// 传统的前端性能优化表现在对浏览器加载应用的优化以及应用与用户交互中的优化
// 前者主要体现在应用加载要快，及时响应用户请求，所以这就要求应用首屏的东西尽量小而且最好可以命中缓存，这样用户可以尽快的看到应用，这就要求开发者对应用的拆包以及缓存处理要好
// 还有对资源的缩减以及压缩，减少网络请求的次数，像雪碧图一样可以在一次请求拿到多张图片。提高浏览器渲染速度，通过预加载、解析、渲染等，以及懒加载，懒执行等方式。最后就是提高用户网络加载资源的速度，这就要求我们可以使用 CDN 来加速用户下载资源的速度。

// 在用户与应用交互中通过节流防抖减少应用的网络请求的发送，避免无用的消耗。避免无用的渲染。提高 js 的执行速度，缩减浏览器的更新渲染流程
