// 前端监控
// 一般分为数据监控 性能监控 异常监控
// 性能监控，一般都是看应用加载过程中的种种指标，比如首屏加载时间、dns解析、浏览器 DOM 解析、http请求等。 可以通过浏览器提供的 performance api 来获取关键指标

// 数据监控，数据监控一般通过手动埋点或者自动埋点（例如插桩）的形式进行埋点。可以获取到用户的一些行为，从而分析出应用以使得利益最大化。

// 异常监控，保证应用出现问题可以及时被捕获，通过回溯错误进行修复，从而不断提升应用的用户体验。

// 监控上报的方式，可以通过构造 img 标签的方式，还有 navigator.sendBeacon 进行信息上报,当然也可以通过在浏览器空闲的时候进行 ajax 异步上报

// 跨域脚本的 scriptError 并不能完全显示出来，所以需要通过增加 crossOrigin 来获取关键操作信息

// 一般常用第三方监控工具为 sentry
