const res = 0.1 + 0.2 === 0.3;

console.log("res", res);

// 二进制在表示小数，需要将小数部分不断乘2，取得整数部分，直到小数部分为 0，但有的小数根本不可能变为 0，所以就出现了无限循环，但是计算机表示一个数是有精度的，这就是出现偏差的原因
